Be creative,34.2703
Be curious,19.7968
Have freedom of thought,7.29889
Be choosing own goals,6.62044
Be independent,9.31621
Have freedom of action,5.02771
Have privacy,47.3333
Have an exciting life,48.2453
Have a varied life,23.8571
Be daring,95.6667
Have pleasure,24.8416
Be ambitious,19.4706
Have success,6.80269
Be capable,5.78804
Be intellectual,14.1744
Be courageous,110.064
Have influence,17.0623
Have the right to command,23.507
Have wealth,8.22261
Have social recognition,19.2326
Have a good reputation,37.6667
Have a sense of belonging,11.7007
Have good health,7.19466
Have no debts,19
Be neat and tidy,400.538
Have a comfortable life,3.98567
Have a safe country,4.52966
Have a stable society,3.36455
Be respecting traditions,10.6
Be holding religious faith,18.3333
Be compliant,6.41477
Be self-disciplined,33.8
Be behaving properly,5.81462
Be polite,31.4224
Be honoring elders,81.8571
Be humble,68.6
Have life accepted as is,12.5938
Be helpful,5.60759
Be honest,21.5974
Be forgiving,51.2
Have the own family secured,11.1395
Be loving,17.777
Be responsible,5.96
Have loyalty towards friends,306.059
Have equality,5.05568
Be just,3.02778
Have a world at peace,10.2743
Be protecting the environment,26.3298
Have harmony with nature,16.9381
Have a world of beauty,80.5625
Be broadminded,8.98088
Have the wisdom to accept others,16.4
Be logical,10.9451
Have an objective view,6.90909
