Self-direction: thought,4.71742
Self-direction: action,2.91892
Stimulation,15.7308
Hedonism,24.8416
Achievement,2.72857
Power: dominance,10.3232
Power: resources,8.22261
Face,12.9572
Security: personal,1.66191
Security: societal,2.20836
Tradition,7.7291
Conformity: rules,3.27169
Conformity: interpersonal,23.0553
Humility,10.9178
Benevolence: caring,2.48
Benevolence: dependability,5.81462
Universalism: concern,1.62048
Universalism: nature,13.581
Universalism: tolerance,6.36248
Universalism: objectivity,4.57097
